\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logic}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mappings}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Dependence}{3}{section.3}\protected@file@percent }
\newlabel{Th1_1}{{3.1}{3}{Linear Dependence}{theorem.3.1}{}}
\newlabel{Th1_2}{{3.2}{3}{Linear Dependence}{theorem.3.2}{}}
\newlabel{Th1_3}{{3.3}{4}{Linear Dependence}{theorem.3.3}{}}
\newlabel{Th1_4}{{3.4}{4}{Linear Dependence}{theorem.3.4}{}}
\newlabel{Th1_5}{{3.5}{4}{Linear Dependence}{theorem.3.5}{}}
\newlabel{Th1_6}{{3.6}{4}{Linear Dependence}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vector Spaces in $\mathbb  {R}_n$}{4}{section.4}\protected@file@percent }
\newlabel{Th2_1}{{4.1}{5}{Vector Spaces in $\R _n$}{theorem.4.1}{}}
\newlabel{Th2_2}{{4.2}{5}{Vector Spaces in $\R _n$}{theorem.4.2}{}}
\newlabel{Th2_3}{{4.3}{5}{Vector Spaces in $\R _n$}{theorem.4.3}{}}
\newlabel{Th2_4}{{4.4}{5}{Vector Spaces in $\R _n$}{theorem.4.4}{}}
\newlabel{Th2_5}{{4.5}{5}{Vector Spaces in $\R _n$}{theorem.4.5}{}}
\newlabel{Th2_6}{{4.6}{5}{Vector Spaces in $\R _n$}{theorem.4.6}{}}
\newlabel{Th2_7}{{4.7}{5}{Vector Spaces in $\R _n$}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Spaces}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Equations}{6}{section.6}\protected@file@percent }
\newlabel{LinearSystem}{{1}{6}{Linear Equations}{equation.6.1}{}}
\newlabel{MatrixSystem}{{2}{6}{Linear Equations}{equation.6.2}{}}
\newlabel{VectorSystem}{{3}{6}{Linear Equations}{equation.6.3}{}}
\newlabel{HomogenousSystem}{{4}{7}{Linear Equations}{equation.6.4}{}}
\newlabel{10}{{5}{9}{Linear Equations}{equation.6.5}{}}
\newlabel{11}{{6}{9}{Linear Equations}{equation.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Equivalence Relations}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Subgroups and Cosets}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Some Results in the Theory of Numbers}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Chinese Remainder Theorem}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Fields}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Finite Fields}{13}{section.12}\protected@file@percent }
\newlabel{IsoRationals}{{12.4}{14}{Finite Fields}{theorem.12.4}{}}
\newlabel{FiniteField}{{12.6}{14}{Finite Fields}{theorem.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Descartes Rule of Signs}{15}{section.13}\protected@file@percent }
\citation{Schreier and Sperner}
\@writefile{toc}{\contentsline {section}{\numberline {14}Determinants and Their Properties}{16}{section.14}\protected@file@percent }
\newlabel{detA}{{7}{17}{Determinants and Their Properties}{equation.14.7}{}}
\newlabel{detA}{{8}{17}{Determinants and Their Properties}{equation.14.8}{}}
\newlabel{detA}{{9}{17}{Determinants and Their Properties}{equation.14.9}{}}
\newlabel{cofactorExpansion}{{10}{17}{Determinants and Their Properties}{equation.14.10}{}}
\newlabel{cofactorExpansion}{{11}{17}{Determinants and Their Properties}{equation.14.11}{}}
\newlabel{cofactorExpansion}{{12}{17}{Determinants and Their Properties}{equation.14.12}{}}
\newlabel{M/D}{{14}{18}{Determinants and Their Properties}{equation.14.14}{}}
\newlabel{M/A}{{15}{18}{Determinants and Their Properties}{equation.14.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Cauchy-Binet Formula}{18}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Vandermonde Determinant}{21}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Cayley-Hamilton Theorem}{22}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Sylvesters Criterion for Positive Definite Hermitian Matrices}{23}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Resultant of Two Polynomials}{24}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Resultant Expressed as a Sylvester Determinant}{24}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Notes on Riemannian Hypersurfaces}{26}{section.21}\protected@file@percent }
\newlabel{ginveq}{{24}{27}{Notes on Riemannian Hypersurfaces}{equation.21.24}{}}
\newlabel{cofactor}{{25}{27}{Notes on Riemannian Hypersurfaces}{equation.21.25}{}}
\newlabel{ginv}{{26}{27}{Notes on Riemannian Hypersurfaces}{equation.21.26}{}}
\newlabel{ginvtr}{{27}{27}{Notes on Riemannian Hypersurfaces}{equation.21.27}{}}
\newlabel{curve}{{28}{27}{Notes on Riemannian Hypersurfaces}{equation.21.28}{}}
\newlabel{subspace}{{29}{27}{Notes on Riemannian Hypersurfaces}{equation.21.29}{}}
\newlabel{hypersurface}{{32}{28}{Notes on Riemannian Hypersurfaces}{equation.21.32}{}}
\newlabel{surfaceTangents}{{33}{28}{Notes on Riemannian Hypersurfaces}{equation.21.33}{}}
\newlabel{dsubk}{{34}{28}{Notes on Riemannian Hypersurfaces}{equation.21.34}{}}
\newlabel{DkEq}{{35}{28}{Notes on Riemannian Hypersurfaces}{equation.21.35}{}}
\newlabel{normB}{{37}{28}{Notes on Riemannian Hypersurfaces}{equation.21.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Hypersurfaces and Concepts of Area}{29}{section.22}\protected@file@percent }
\newlabel{gstar}{{38}{29}{Hypersurfaces and Concepts of Area}{equation.22.38}{}}
\newlabel{areag}{{39}{29}{Hypersurfaces and Concepts of Area}{equation.22.39}{}}
\newlabel{areagstar}{{40}{29}{Hypersurfaces and Concepts of Area}{equation.22.40}{}}
\newlabel{detgstar}{{41}{29}{Hypersurfaces and Concepts of Area}{equation.22.41}{}}
\newlabel{expdetgstar}{{43}{30}{Hypersurfaces and Concepts of Area}{}{}}
\newlabel{relArea}{{43}{31}{Hypersurfaces and Concepts of Area}{equation.22.43}{}}
\newlabel{Stephen}{{47}{31}{Hypersurfaces and Concepts of Area}{equation.22.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Application to the Green Theorem}{31}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Extension and Stokes' Theorem}{32}{section.24}\protected@file@percent }
\newlabel{detDeltak}{{50}{33}{Extension and Stokes' Theorem}{equation.24.50}{}}
\newlabel{Deltaktensor}{{51}{33}{Extension and Stokes' Theorem}{equation.24.51}{}}
\newlabel{tauTensor}{{52}{33}{Extension and Stokes' Theorem}{equation.24.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Applications In Mechanics}{33}{section.25}\protected@file@percent }
\bibcite{Schreier and Sperner}{1}
\gdef \@abspage@last{35}
